# BiuPlay

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mupceet/hwplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mupceet/hwplay/: Constant.java  HomeActivity.java  MainActivity.java  SplashActivity.java  StoreApplication.java
app/src/main/java/com/mupceet/hwplay/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mupceet/hwplay/home/: AppManagerFragment.java  CategoryFragment.java  FixPagerAdapter.java  Fragment1.java  FragmentFactory.java  HomeActivity.java  MyFragment.java  RecommendFragment.java  TopFragment.java
app/src/main/java/com/mupceet/hwplay/utils/: AppActivityManager.java  UiUtils.java
app/src/main/java/com/mupceet/hwplay/widget/state/: AbstractLayout.java  StateLayout.java  StateLayoutManager.java  StateView.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: black_blue_bg.xml  card_selector.xml  category_button_select.xml  category_button_unselect.xml  cs_edittext_background.xml  cs_edittext_background_drawable.xml  cs_menu_account_center_press_emui5.xml  detail_downloadbutton_disable.xml  detail_downloadbutton_normal.xml  downloadbutton_award.xml  downloadbutton_default.xml  downloadbutton_disable.xml  downloadbutton_processing.xml  downloadbutton_wait_processing.xml  edit_counter_text_bubble_emui.xml  edit_text_bubble_emui.xml  festival_btn_bg.xml  filter_dialog_bottom_range.xml  filter_dialog_bottomselect_range.xml  filter_dialog_single_range.xml  filter_dialog_single_select_range.xml  filter_dialog_top_range.xml  filter_dialog_topselect_range.xml  gray_circle_background.xml  head_image_allround_selector.xml  head_view_circle_bg_all.xml  install_button_select.xml  install_button_select_white.xml  line_image_selector.xml  line_view_range.xml  line_view_range_normal.xml  list_dialog_item_bottomrange_selector.xml  list_dialog_item_selector.xml  list_dialog_item_single_selector.xml  list_dialog_item_toprange_selector.xml  list_item_dialog_selector.xml  list_item_divider.xml  list_item_range_allbottom_selector.xml  list_item_range_allleft_selector.xml  list_item_range_allright_selector.xml  (+49 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  fragment_1.xml  fragment_base.xml  state_error_page.xml  state_loading_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mupceet/hwplay/: ExampleUnitTest.java
doc/: Dagger2Learning.md  ExitApp.md  MVPLearning.md  README.md  StatusBar.md  mvp.md
gradle/wrapper/: gradle-wrapper.properties
mvpdagger/: build.gradle
mvpdagger/src/androidTest/java/com/mupceet/mvpdagger/: ExampleInstrumentedTest.java
mvpdagger/src/main/: AndroidManifest.xml
mvpdagger/src/main/java/com/mupceet/mvpdagger/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  MvpApplication.java
mvpdagger/src/main/java/com/mupceet/mvpdagger/main/: MainActivity.java  MainActivity2.java  MainActivity3.java
mvpdagger/src/main/res/layout/: activity_main.xml
mvpdagger/src/main/res/values/: strings.xml
mvpdagger/src/test/java/com/mupceet/mvpdagger/: ExampleUnitTest.java
(+14 files in other folders)
